๐ ุฎุฑูุทุฉ ุชูุตูููุฉ ุดุงููุฉ ููุจูุช
1๏ธโฃ ุงุณุชูุจุงู ุงูุฅุดุงุฑุฉ

ูุตุฏุฑ ุงูุฅุดุงุฑุฉ:

TradingView ุนุจุฑ webhook() ูู app.py

ุฃู ุฒุฑ Auto Apply ูู Telegram (auto_apply_on)

ุงููููุงุช ุงููุนููุฉ:

app.py โ ุงุณุชูุจุงู ุงูุฅุดุงุฑุฉ ูุชุญููููุง ูู signal_converter.py

signal_converter.py โ ุชุญููู ุงูุฅุดุงุฑุฉ ููู format ุงูุฏุงุฎูู

signal_id_manager.py โ ุฅูุดุงุก ูุนุฑู ูุฑูุฏ ููู ุฅุดุงุฑุฉ

ุชุฏูู:

Webhook/Auto Apply
      โ
      โผ
app.py.webhook()
      โ
      โผ
signal_converter.convert_simple_signal()
      โ
      โผ
signal_id_manager.generate_position_id()
      โ
      โผ
signal_executor.execute_signal(user_id, signal_data)

2๏ธโฃ ุชุญุฏูุฏ ููุน ุงูุญุณุงุจ

ุงููููุงุช ุงููุนููุฉ:

user_manager.py โ get_user_account_type(user_id)

ุชุฏูู:

signal_executor
      โ
      โผ
get_user_account_type(user_id)
      โ
      โโ ุฅุฐุง Real โ ุฌูุจ ุงููุฑุงูุฒ ูู API
      โโ ุฅุฐุง Demo โ ุฌูุจ ุงููุฑุงูุฒ ูู DB

3๏ธโฃ ุญุณุงุจ ูููุฉ ุงูุตููุฉ

ุงููููุงุช ุงููุนููุฉ:

signal_executor.py โ calculate_raw_quantity(), calculate_final_quantity()

config.py โ min_qty, step_size, leverage

ุชุฏูู:

signal_executor
      โ
      โผ
calculate_raw_quantity(user_id, signal_data) โ qty ุฃููู
      โ
      โผ
calculate_final_quantity(raw_qty, signal_data)
      โ
      โโ ุฅุฐุง qty ุตุงูุญ โ ุงุณุชุฎุฏูู ูุจุงุดุฑุฉ
      โโ ุฅุฐุง qty ุบูุฑ ุตุงูุญ โ ุชูุฑูุจ ููุฑุฉ ูุงุญุฏุฉ ุจุงุณุชุฎุฏุงู min_qty ู step_size


ููุงุญุธุงุช:

ูุง ูุญุงููุงุช ุฅุถุงููุฉุ ุนูููุฉ ุงูุชูุฑูุจ ูุฑุฉ ูุงุญุฏุฉ ููุท.

ุงูุญุณุงุจ ูุฎุชูู ุฅุฐุง ูุงู ุงูุนูุฏ ุขุฌู (futures) ุฃู ููุฑู (spot) ุจุณุจุจ ุงูุฑุงูุนุฉ ุงููุงููุฉ.

4๏ธโฃ ุชูููุฐ ุงูุตููุฉ

ุงููููุงุช ุงููุนููุฉ:

signal_executor.py

bybit_api.py (ููุญุณุงุจ ุงูุญูููู)

user_manager.py (ููุญุณุงุจ ุงูุชุฌุฑูุจู)

signal_position_manager.py โ ุชุญุฏูุซ ุญุงูุฉ ุงููุฑูุฒ

ุชุฏูู ููู ููุน ุญุณุงุจ:

A. ุงูุญุณุงุจ ุงูุญูููู (Real)
signal_executor.execute_signal()
      โ
      โผ
bybit_api.create_order(user_id, symbol, final_qty, side)
      โ
      โผ
signal_position_manager.update_position(user_id, order, 'real')
      โ
      โผ
ุฅุดุนุงุฑ Telegram

B. ุงูุญุณุงุจ ุงูุชุฌุฑูุจู (Demo)
signal_executor.execute_signal()
      โ
      โผ
user_manager.create_demo_order(user_id, symbol, final_qty, side)
      โ
      โผ
signal_position_manager.update_position(user_id, order, 'demo')
      โ
      โผ
ุฅุดุนุงุฑ Telegram (ุชูุถูุญ ุฃููุง ุตููุฉ ุชุฌุฑูุจูุฉ)

5๏ธโฃ ุชุญุฏูุซ ุงููุฑุงูุฒ ุงูููุชูุญุฉ

ุงููููุงุช ุงููุนููุฉ:

signal_position_manager.py โ ุฅูุดุงุก/ุชุญุฏูุซ/ุฅุบูุงู ุงููุฑุงูุฒ

bybit_api.py โ ูุฑุงุกุฉ ุงููุฑุงูุฒ ุงูุญููููุฉ

ุชุฏูู:

user_actions / Auto Apply / Signal Execution
      โ
      โผ
get_open_positions(user_id)
      โ
      โโ ุฅุฐุง Real โ bybit_api.get_open_positions()
      โโ ุฅุฐุง Demo โ user_manager.get_demo_positions()

6๏ธโฃ ุงูุฃุฒุฑุงุฑ ุงููุฑุชุจุทุฉ
ููุน ุงูุฒุฑ	ุงููููุงุช	ูุธููุฉ	ุชุฏูู ุงูุชูููุฐ
open_long / open_short	bybit_trading_bot.py โ signal_executor.py โ bybit_api.py/user_manager.py	ุชูููุฐ ุตููุฉ ุดุฑุงุก/ุจูุน	ููุง ูู ุชุฏูู ุงูุชูููุฐ ุฃุนูุงู
close_position / modify_position	signal_position_manager.py โ bybit_api.py/user_manager.py	ุชุนุฏูู/ุฅุบูุงู ูุฑูุฒ	ุงูุชุญูู ูู ููุน ุงูุญุณุงุจ โ ุชูููุฐ ููุงุณุจ โ ุชุญุฏูุซ DB/API โ ุฅุดุนุงุฑ
auto_apply_on/off	user_manager.py โ bybit_trading_bot.py	ุชูุนูู/ุฅููุงู ุงูุชุทุจูู ุงูุชููุงุฆู	ูู ุฅุดุงุฑุฉ ุฌุฏูุฏุฉ ุชูุฑ ุจููุณ ุงูุชุฏูู ูุน ุชุญุฏูุฏ ููุน ุงูุญุณุงุจ
broadcast_signal / follow_developer	developer_manager.py โ signal_executor.py	ุฅุฑุณุงู ุฅุดุงุฑุฉ ูุฌููุน ุงููุชุงุจุนูู	ููู ูุชุงุจุน โ ุชุฏูู ูุงูู ุญุณุจ ููุน ุงูุญุณุงุจ
7๏ธโฃ ุงูุชุนุงูู ูุน ุงูุฃุฎุทุงุก

ุงููููุงุช:

callback_error_handler.py

trading_bot.log

ุขููุฉ:

ุฌููุน ุงูุฃุฒุฑุงุฑ ูุญููุฉ ุจูุนุงูุฌ ุงูุฃุฎุทุงุก

ุฃู ูุดู ูู API ุฃู DB โ ุชุณุฌูู ุงูุฎุทุฃ ูุฅุดุนุงุฑ ุงููุทูุฑ

ูุญุงูุธ ุนูู ุงุณุชูุฑุงุฑ ุงูุจูุช ููุง ููุงุทุน ุจุงูู ุงููุธุงุฆู

8๏ธโฃ ุงูุฑูุณุชุงุฑุช ููุณุญ ุงูุฐุงูุฑุฉ

ุงููููุงุช:

developer_manager.py โ restart_project_memory()

ุฒุฑ ๐ Restart Memory ูู buttons_definition.py

ุชุฏูู:

ุงููุทูุฑ ูุถุบุท ุฒุฑ
      โ
bybit_trading_bot.py.handle_developer()
      โ
developer_manager.restart_project_memory()
      โ
      โโ ูุณุญ DB ุฃู ุฅุนุงุฏุฉ ุชููุฆุชูุง
      โโ ูุณุญ JSON ู cache
      โโ ุฅุนุงุฏุฉ ุชููุฆุฉ init_developers + init_exchanges
      โ
ุฅุดุนุงุฑ Telegram โ ูุฌุงุญ / ูุดู


โ ุงููุฑุงูุฒ ุงูููุชูุญุฉ ููุญุณุงุจ ุงูุญูููู ุชุธู ุนูู ุงูููุตุฉุ ุฃูุง ุงูุญุณุงุจ ุงูุชุฌุฑูุจู ูุชู ูุณุญ ุงููุฑุงูุฒ ูู DB. 
9๏ธโฃ ููุงุท ุญุงุณูุฉ

ูู ุฅุดุงุฑุฉ ุชูุฑ ุนุจุฑ calculate_final_quantity ููุชุฃูุฏ ูู ุตูุงุญูุฉ ุงููููุฉ ูุฑุฉ ูุงุญุฏุฉ ููุท.

ูู ุฒุฑ ูุฑุชุจุท ุจูุธููุฉ ูุญุฏุฏุฉ ููุณุงุฑ ุชูููุฐู ูุงุถุญ ููู Agent.

ุงูุชูุฑูู ุจูู Real ู Demo ูุถูุงู ุณูุงูุฉ ุงูุฃููุงู.

Auto Apply ู Broadcast Signals ูุชูุงููุฉ ูุน ููุน ุงูุญุณุงุจ.

Restart Memory ูุง ูุถุฑ ุจุงูุญุณุงุจ ุงูุญูููู ููุง ูููู ุงูุจูุช.
ุงูููู ุงููุณุคูู ุนู ุงูุฒุฑ

ูุนุงูุฌ ุงูุงุณุชุฏุนุงุก (Callback Handler)

ููุน ุงูุญุณุงุจ ุงูุฐู ูุชุฃุซุฑ ุจู (Real / Demo)

ุงููููุงุช ุงูุฃุฎุฑู ุงูุชู ูุชูุงุนู ูุนูุง ุงูุฒุฑ

ุงูุชุฏูู ุงููุงูู ูู ุงูุถุบุท ุนูู ุงูุฒุฑ ุฅูู ุงูุชูููุฐ ูุงูุฅุดุนุงุฑุงุช

ุณุฃุฑุชุจูุง ุญุณุจ ุฃูุณุงู ุงูุฒุฑ ุงูุฃุณุงุณูุฉ.

๐ ุฎุฑูุทุฉ ุชูุตูููุฉ ููู ุฒุฑ
1๏ธโฃ ุฃุฒุฑุงุฑ ุงูููุตุงุช (EXCHANGE_BUTTONS)
ุงูุฒุฑ	ุงููุต	ุงูููู ุงูุฑุฆูุณู	ุงููุนุงูุฌ	ููุน ุงูุญุณุงุจ	ุงูุชุฏูู
bybit	๐ Bybit	bybit_trading_bot.py	handle_exchange_selection	Real/Demo	ุงููุณุชุฎุฏู ูุฎุชุงุฑ Bybit โ ุชุญุฏูุซ ุฅุนุฏุงุฏุงุช ุงููุณุชุฎุฏู โ ูุธูุฑ ุฅุนุฏุงุฏุงุช ุงูุชุฏุงูู ุงูุฎุงุตุฉ ุจุงูููุตุฉ โ ุฌููุน ุงูุตููุงุช ุงููุงุญูุฉ ุชุณุชุฎุฏู API ุฃู DB ุญุณุจ ููุน ุงูุญุณุงุจ
binance	๐ Binance	binance_exchange.py / bybit_trading_bot.py	handle_exchange_selection	Real/Demo	ููุณ ุชุฏูู Bybit
bitget	๐ Bitget	bitget_exchange.py / bybit_trading_bot.py	handle_exchange_selection	Real/Demo	ููุณ ุชุฏูู Bybit
okx	๐ OKX	okx_exchange.py / bybit_trading_bot.py	handle_exchange_selection	Real/Demo	ููุณ ุชุฏูู Bybit
2๏ธโฃ ุฃุฒุฑุงุฑ ุฅุนุฏุงุฏุงุช ุงูุชุฏุงูู (TRADING_SETTINGS_BUTTONS)
ุงูุฒุฑ	ุงููุต	ุงูููู ุงูุฑุฆูุณู	ุงููุนุงูุฌ	ููุน ุงูุญุณุงุจ	ุงูุชุฏูู
leverage	โก ุงูุฑุงูุนุฉ ุงููุงููุฉ	bybit_trading_bot.py	handle_trading_settings	Real/Demo	ุทูุจ ุฅุฏุฎุงู ูููุฉ ุงูุฑุงูุนุฉ โ ุชุญุฏูุซ config/user_manager โ ูุคุซุฑ ุนูู ุญุณุงุจุงุช Real ุฃู Demo ุนูุฏ ุชูููุฐ ุงูุตููุงุช
risk_management	๐ก๏ธ ุฅุฏุงุฑุฉ ุงููุฎุงุทุฑ	simple_enhanced_system.py	handle_trading_settings	Real/Demo	ูุนุฑุถ ุฎูุงุฑุงุช ุงููุฎุงุทุฑ โ ูุญูุธ ูู user_manager/config โ ูู ุฅุดุงุฑุฉ ุชูุฑ ุนุจุฑ ุชุญููู ุงููุฎุงุทุฑ
position_size	๐ ุญุฌู ุงููุฑูุฒ	config.py / user_manager.py	handle_trading_settings	Real/Demo	ูุทูุจ ูุณุจุฉ ูู ุฑุฃุณ ุงููุงู โ ูุคุซุฑ ุนูู calculate_raw_quantity โ ููุชูู ุฅูู calculate_final_quantity
stop_loss	๐ ููู ุงูุฎุณุงุฑุฉ	signal_executor.py	handle_trading_settings	Real/Demo	ูุทูุจ ุงููุณุจุฉ โ ูุชู ุชุทุจูููุง ุนูุฏ ุชูููุฐ ุฃู ุตููุฉ
take_profit	๐ฐ ุฃุฎุฐ ุงูุฑุจุญ	signal_executor.py	handle_trading_settings	Real/Demo	ูุทูุจ ุงููุณุจุฉ โ ูุชู ุชุทุจูููุง ุนูุฏ ุชูููุฐ ุฃู ุตููุฉ
max_positions	๐ข ุงูุญุฏ ุงูุฃูุตู ูููุฑุงูุฒ	config.py	handle_trading_settings	Real/Demo	ูุญุฏ ูู ุนุฏุฏ ุงููุฑุงูุฒ ุงูููุชูุญุฉ โ ูุชุญูู ุนูุฏ ุชูููุฐ ุฃู ุตููุฉ ุฌุฏูุฏุฉ
3๏ธโฃ ุฃุฒุฑุงุฑ ุงูุชุทุจูู ุงูุชููุงุฆู (AUTO_APPLY_BUTTONS)
ุงูุฒุฑ	ุงููุต	ุงูููู ุงูุฑุฆูุณู	ุงููุนุงูุฌ	ููุน ุงูุญุณุงุจ	ุงูุชุฏูู
auto_apply_on	โ ุชูุนูู ุงูุชุทุจูู ุงูุชููุงุฆู	bybit_trading_bot.py / user_manager.py	handle_auto_apply	Real/Demo	ููุนู ุงูุชุทุจูู โ ูู ุฅุดุงุฑุฉ ุฌุฏูุฏุฉ ุชูุฑ ุนุจุฑ execute_signal ูุน ุชุญุฏูุฏ ููุน ุงูุญุณุงุจ
auto_apply_off	โ ุฅูุบุงุก ุงูุชุทุจูู ุงูุชููุงุฆู	bybit_trading_bot.py / user_manager.py	handle_auto_apply	Real/Demo	ููุบู ุงูุชุทุจูู โ ุฃู ุฅุดุงุฑุงุช ูุณุชูุจููุฉ ุชุชููู ุนู ุงูุชูููุฐ ุงูุชููุงุฆู
auto_apply_settings	โ๏ธ ุฅุนุฏุงุฏุงุช ุงูุชุทุจูู ุงูุชููุงุฆู	config.py	handle_auto_apply	Real/Demo	ูุนุฑุถ ุฎูุงุฑุงุช ุฅุถุงููุฉ โ ูุคุซุฑ ุนูู ุชูููุฐ ูู ุฅุดุงุฑุฉ ุญุณุจ ุงูุฅุนุฏุงุฏุงุช
4๏ธโฃ ุฃุฒุฑุงุฑ ุฃูุถุงุน ุงูุชุฏุงูู (TRADING_MODES_BUTTONS)
ุงูุฒุฑ	ุงููุต	ุงูููู ุงูุฑุฆูุณู	ุงููุนุงูุฌ	ููุน ุงูุญุณุงุจ	ุงูุชุฏูู
spot_trading	๐ฑ ุชุฏุงูู ููุฑู	spot_pairs.json / exchange_commands.py	handle_trading_mode	Real/Demo	ูุญุฏุฏ ูุถุน ุงูุชุฏุงูู โ ุฌููุน ุงูุฅุดุงุฑุงุช ุงูุชุงููุฉ ุชุณุชุฎุฏู ุงูุชุฏุงูู ุงูููุฑู โ qty ู leverage ุชุฎุชูู ุญุณุจ ุงูููุน
futures_trading	๐ ุชุฏุงูู ุนููุฏ ุขุฌูุฉ	futures_pairs.json / exchange_commands.py	handle_trading_mode	Real/Demo	ูุญุฏุฏ ุงูุนููุฏ โ ุชูููุฐ ุงูุตููุฉ ูุชุถูู leverage โ qty ูุญุณุจ ุจุญุณุจ ุงููููุชุดุฑ
margin_trading	๐ฐ ุชุฏุงูู ุจุงููุงูุด	exchange_commands.py	handle_trading_mode	Real/Demo	ูุญุฏุฏ ูุถุน ุงููุงูุด โ qty ูุญุณูุจ ูุน ูุฑุงุนุงุฉ ูุชุทูุจุงุช ุงููุงูุด
5๏ธโฃ ุฃุฒุฑุงุฑ ุงููุญูุธุฉ (PORTFOLIO_BUTTONS)
ุงูุฒุฑ	ุงููุต	ุงูููู ุงูุฑุฆูุณู	ุงููุนุงูุฌ	ููุน ุงูุญุณุงุจ	ุงูุชุฏูู
portfolio_overview	๐ ูุธุฑุฉ ุนุงูุฉ ุนูู ุงููุญูุธุฉ	bybit_api.py / user_manager.py	handle_portfolio	Real/Demo	ูุฌูุจ ุงูุจูุงูุงุช โ ุฅุฐุง Real ูู API โ ุฅุฐุง Demo ูู DB โ ูุนุฑุถ ุงูููุฎุต
open_positions	๐ ุงููุฑุงูุฒ ุงูููุชูุญุฉ	bybit_api.py / signal_position_manager.py	handle_portfolio	Real/Demo	ูุฌูุจ ุงููุฑุงูุฒ ุงูููุชูุญุฉ โ ุนุฑุถ ุงููุงุฆูุฉ ูุน ููุน ุงูุญุณุงุจ
trading_history	๐ ุชุงุฑูุฎ ุงูุชุฏุงูู	database.py / user_manager.py	handle_portfolio	Real/Demo	ูุฌูุจ ุชุงุฑูุฎ ุงูุตููุงุช โ ูุนุฑุถ ุฌุฏูู ูุน ุงูุชูุงุตูู
pnl_analysis	๐น ุชุญููู ุงูุฃุฑุจุงุญ ูุงูุฎุณุงุฆุฑ	database.py / enhanced_portfolio_manager.py	handle_portfolio	Real/Demo	ูุญุณุจ P&L โ ูููุฒ ุจูู Real ู Demo โ ูุนุฑุถ ุงููุชุงุฆุฌ
6๏ธโฃ ุฃุฒุฑุงุฑ ุงูุฅุดุงุฑุงุช (SIGNALS_BUTTONS)
ุงูุฒุฑ	ุงููุต	ุงูููู ุงูุฑุฆูุณู	ุงููุนุงูุฌ	ููุน ุงูุญุณุงุจ	ุงูุชุฏูู
signal_history	๐ก ุชุงุฑูุฎ ุงูุฅุดุงุฑุงุช	database.py / signal_id_manager.py	handle_signals	Real/Demo	ูุฌูุจ ุณุฌู ุงูุฅุดุงุฑุงุช โ ุนุฑุถ ูุงุฆูุฉ ูุฑุชุจุฉ
active_signals	๐ฏ ุงูุฅุดุงุฑุงุช ุงููุดุทุฉ	signal_executor.py / signal_position_manager.py	handle_signals	Real/Demo	ูุฌูุจ ุงูุฅุดุงุฑุงุช ุงูุฌุงุฑูุฉ โ ุฅุฐุง Real ูุฑุจุท ูุน API โ ุฅุฐุง Demo ูุน DB
signal_performance	๐ ุฃุฏุงุก ุงูุฅุดุงุฑุงุช	database.py / simple_enhanced_system.py	handle_signals	Real/Demo	ูุญุณุจ ูุฌุงุญ ุงูุฅุดุงุฑุงุช โ ูุนุฑุถ ูุณุจ ุงููุฌุงุญ ููู ููุน ุญุณุงุจ
follow_developer	๐ฅ ูุชุงุจุนุฉ ูุทูุฑ	developer_manager.py / user_manager.py	handle_signals	Demo	ูุชุงุจุนุฉ ูุทูุฑ โ ุฅุฑุณุงู ุฅุดุงุฑุงุช ูููุชุงุจุนูู โ ุงูุชูููุฐ ุญุณุจ ููุน ุงูุญุณุงุจ ููู ูุชุงุจุน
7๏ธโฃ ุฃุฒุฑุงุฑ ุงููุทูุฑูู (DEVELOPER_BUTTONS)
ุงูุฒุฑ	ุงููุต	ุงูููู ุงูุฑุฆูุณู	ุงููุนุงูุฌ	ููุน ุงูุญุณุงุจ	ุงูุชุฏูู
broadcast_signal	๐ข ุจุซ ุฅุดุงุฑุฉ	developer_manager.py / app.py	handle_developer	Real/Demo	ุฅุฏุฎุงู ุจูุงูุงุช ุงูุฅุดุงุฑุฉ โ ุฅุฑุณุงู ููู ูุชุงุจุน โ ุชูููุฐ ุญุณุจ ููุน ุงูุญุณุงุจ ููู ูุชุงุจุน
manage_followers	๐ฅ ุฅุฏุงุฑุฉ ุงููุชุงุจุนูู	developer_manager.py / database.py	handle_developer	Demo	ุนุฑุถ ูุฅุฏุงุฑุฉ ุงููุชุงุจุนูู โ ุชุนุฏูู ุงูุญููู ุฃู ุงูุฅุนุฏุงุฏุงุช
developer_stats	๐ ุฅุญุตุงุฆูุงุช ุงููุทูุฑ	database.py / developer_manager.py	handle_developer	Demo	ุญุณุงุจ ุงูุฃุฏุงุก โ ุนุฑุถ ุฅุญุตุงุฆูุงุช ุนูู Telegram
signal_templates	๐ ููุงูุจ ุงูุฅุดุงุฑุงุช	developer_config.py	handle_developer	Demo	ุฅุฏุงุฑุฉ ุงูููุงูุจ โ ุชุนุฏูู / ุญุฐู / ุฅูุดุงุก
restart_memory	๐ ุฅุนุงุฏุฉ ุชุดุบูู ุงูุฐุงูุฑุฉ	developer_manager.py / bybit_trading_bot.py	handle_developer	Real/Demo	ูุณุญ DB / JSON / cache โ ุฅุนุงุฏุฉ ุชููุฆุฉ ุงูุฃูุธูุฉ โ ุฅุดุนุงุฑ Telegram
8๏ธโฃ ุฃุฒุฑุงุฑ ุงูุชุญูู ูู ุงูุตููุงุช (TRADE_CONTROL_BUTTONS)
ุงูุฒุฑ	ุงููุต	ุงูููู ุงูุฑุฆูุณู	ุงููุนุงูุฌ	ููุน ุงูุญุณุงุจ	ุงูุชุฏูู
open_long	๐ ูุชุญ ุตููุฉ ุดุฑุงุก	signal_executor.py / bybit_api.py	handle_trade_control	Real/Demo	ุชุญุฏูุฏ symbol, qty โ ุชูููุฐ โ update_position โ ุฅุดุนุงุฑ
open_short	๐ ูุชุญ ุตููุฉ ุจูุน	signal_executor.py / bybit_api.py	handle_trade_control	Real/Demo	ููุณ open_long ููู ุฌุงูุจ ุงูุจูุน
close_position	๐ ุฅุบูุงู ุงููุฑูุฒ	signal_position_manager.py	handle_trade_control	Real/Demo	ุฌูุจ ุงููุฑุงูุฒ ุงูููุชูุญุฉ โ ุงุฎุชูุงุฑ ุงููุฑูุฒ โ ุฅุบูุงู ุนุจุฑ API ุฃู DB โ ุฅุดุนุงุฑ
modify_position	โ๏ธ ุชุนุฏูู ุงููุฑูุฒ	signal_position_manager.py	handle_trade_control	Real/Demo	ุฌูุจ ุงููุฑุงูุฒ โ ุชุนุฏูู qty/SL/TP โ ุชุญุฏูุซ API ุฃู DB โ ุฅุดุนุงุฑ
9๏ธโฃ ุฃุฒุฑุงุฑ ุงูุฅุฏุงุฑุฉ ุงูุนุงูุฉ ูุงูุฅุถุงููุฉ
ุงูุฒุฑ	ุงููุต	ุงูููู ุงูุฑุฆูุณู	ุงููุนุงูุฌ	ูุธููุฉ ุฅุถุงููุฉ
confirm	โ ุชุฃููุฏ	ุฌููุน ุงููููุงุช	callback_error_handler.py	ุชุฃููุฏ ุฃู ุนูููุฉ ูุซู ุตููุฉ ุฃู ุฅุนุฏุงุฏ
cancel	โ ุฅูุบุงุก	ุฌููุน ุงููููุงุช	callback_error_handler.py	ุฅูุบุงุก ุงูุนูููุฉ ุงูุญุงููุฉ
retry	๐ ุฅุนุงุฏุฉ ุงููุญุงููุฉ	error_handlers/callback_error_handler.py	callback_error_handler.py	ุฅุนุงุฏุฉ ุชูููุฐ ุงูุนูููุฉ ุนูุฏ ูุดู
refresh	๐ ุชุญุฏูุซ	web_server.py / bybit_api.py	callback_error_handler.py	ุชุญุฏูุซ ุจูุงูุงุช ุงููุฑุงูุฒ ุฃู ุงููุญูุธุฉ

โ ุจูุฐุง ุงูุชูุตููุ ููู ุฒุฑ:ูููุงุช ุงููุตุฏุฑ

ุงููุนุงูุฌ ุงููุณุคูู

ููุน ุงูุญุณุงุจ ุงููุชุฃุซุฑ

ุงูุชุฏูู ุงููุงูู ูู ุงูุถุบุท ุนูู ุงูุฒุฑ ุฅูู ุงูุชูููุฐ ุงูููุงุฆู

ุชุฃุซูุฑู ุนูู ุงูุญุณุงุจ ุงูุญูููู ุฃู ุงูุชุฌุฑูุจู 
1๏ธโฃ ุงููููุงุช ุงูุฑุฆูุณูุฉ ูู ุงูุฌุฐุฑ
ุงูููู	ุงููุธููุฉ	ูุฌุจ ุฃู ูุฑุชุจุท ุจู
app.py	ุงุณุชูุจุงู ุฅุดุงุฑุงุช TradingView ุนุจุฑ webhookุ ูุฅุฏุงุฑุฉ Telegram Bot	signal_converter.py, signal_executor.py, user_manager.py, developer_manager.py, config.py
bybit_trading_bot.py	ููุทู ุงูุจูุช ุงูุฃุณุงุณูุ ุฅุฏุงุฑุฉ ุงูุญุณุงุจุงุช ูุงูุตููุงุช	user_manager.py, signal_executor.py, bybit_api.py, buttons/, developer_manager.py
config.py	ุฅุนุฏุงุฏุงุช ุนุงูุฉุ ููุงุชูุญ APIุ ุฅุนุฏุงุฏุงุช ุงูุชุฏุงูู	ุฌููุน ุงููููุงุช ุงูุชู ุชุญุชุงุฌ ุฅุนุฏุงุฏุงุช (signal_executor, user_manager, buttons, developers)
web_server.py	ููุญุฉ ุงูุชุญูู ูุนุฑุถ ุจูุงูุงุช ุงูููุช ุงููุนูู	bybit_api.py, signal_position_manager.py, user_manager.py
requirements.txt	ูุงุฆูุฉ ุงูููุชุจุงุช ุงููุทููุจุฉ	โ
Dockerfile / railway.toml	ูุดุฑ ุงูุชุทุจูู	ุฌููุน ุงููููุงุช ูุชุดุบูู ุงูุจูุช ูู ุงูุจูุฆุฉ ุงูุณุญุงุจูุฉ
trading_bot.db	ูุงุนุฏุฉ ุจูุงูุงุช ูููุณุชุฎุฏูููุ ุงูุตููุงุชุ ุงูุฅุดุงุฑุงุช	user_manager.py, signal_position_manager.py, developer_manager.py
trading_bot.log	ุณุฌู ุงูุฃุฎุทุงุก ูุงูุฃุญุฏุงุซ	callback_error_handler.pyุ ุฌููุน ุงููููุงุช ุงูุชู ุชููุฏ ุฃุญุฏุงุซ
2๏ธโฃ ูููุงุช API (api/)
ุงูููู	ุงููุธููุฉ	ูุฌุจ ุฃู ูุฑุชุจุท ุจู
bybit_api.py	ุชูููุฐ ุงูุตููุงุช ุนูู Bybitุ ุฌูุจ ุงููุฑุงูุฒ ูุงูุฃุฑุตุฏุฉ	signal_executor.py, bybit_trading_bot.py, user_manager.py, web_server.py
exchange_base.py	ุงูุฃุณุงุณ ูุฌููุน ุงูููุตุงุช	exchange_commands.py, init_exchanges.py, ูููุงุช ุงูููุตุงุช ุงูุฃุฎุฑู
exchange_commands.py	ุชูููุฐ ุฃูุงูุฑ ุงูุชุฏุงูู ุงููุดุชุฑูุฉ	signal_executor.py, bybit_trading_bot.py
init_exchanges.py	ุชููุฆุฉ ุฌููุน ุงูููุตุงุช	bybit_trading_bot.py, developer_manager.py
exchanges/*.py	ุชูููุฐ ูุฎุตุต ููู ููุตุฉ	exchange_base.py, exchange_commands.py, bybit_trading_bot.py
QUICK_SUMMARY.md	ุชูุซูู ุณุฑูุน	โ
3๏ธโฃ ูููุงุช ุงูุฃูุธูุฉ (systems/)
ุงูููู	ุงููุธููุฉ	ูุฌุจ ุฃู ูุฑุชุจุท ุจู
simple_enhanced_system.py	ุงููุธุงู ุงููุญุณู ุงูุจุณูุท ููุนุงูุฌุฉ ุงูุฅุดุงุฑุงุช	signal_executor.py, user_manager.py
enhanced_portfolio_manager.py	ุฅุฏุงุฑุฉ ุงููุญูุธุฉ ูุชุญููู P&L	user_manager.py, web_server.py, database.py
integrated_signal_system.py	ุฏูุฌ ูุชุญููู ุฅุดุงุฑุงุช ูุชุนุฏุฏุฉ	signal_converter.py, signal_executor.py
4๏ธโฃ ูููุงุช ุงูุฅุดุงุฑุงุช (signals/)
ุงูููู	ุงููุธููุฉ	ูุฌุจ ุฃู ูุฑุชุจุท ุจู
signal_executor.py	ุชูููุฐ ุงูุฅุดุงุฑุงุช ุนูู Real/Demo	bybit_api.py, user_manager.py, signal_position_manager.py, config.py
signal_converter.py	ุชุญููู ุฅุดุงุฑุงุช TradingView ููู format ุงูุฏุงุฎูู	app.py, signal_executor.py, signal_id_manager.py
signal_id_manager.py	ุฅูุดุงุก ูุนุฑูุงุช ูุฑูุฏุฉ ููุฅุดุงุฑุงุช	signal_converter.py, signal_executor.py
signal_position_manager.py	ุฅุฏุงุฑุฉ ุงููุฑุงูุฒ ุงูููุชูุญุฉ	signal_executor.py, bybit_api.py, user_manager.py, web_server.py
5๏ธโฃ ูููุงุช ุงููุณุชุฎุฏููู (users/)
ุงูููู	ุงููุธููุฉ	ูุฌุจ ุฃู ูุฑุชุจุท ุจู
user_manager.py	ุฅุฏุงุฑุฉ ุงููุณุชุฎุฏููู ุงููุชุนุฏุฏูู	bybit_trading_bot.py, signal_executor.py, database.py, config.py
database.py	ุญูุธ ุจูุงูุงุช ุงููุณุชุฎุฏูููุ ุงูุตููุงุชุ ุงูุฅุดุงุฑุงุช	user_manager.py, developer_manager.py, signal_position_manager.py
6๏ธโฃ ูููุงุช ุงููุทูุฑูู (developers/)
ุงูููู	ุงููุธููุฉ	ูุฌุจ ุฃู ูุฑุชุจุท ุจู
developer_manager.py	ุฅุฏุงุฑุฉ ุญุณุงุจุงุช ุงููุทูุฑููุ ุจุซ ุงูุฅุดุงุฑุงุช	signal_executor.py, user_manager.py, app.py, database.py
developer_config.py	ุฅุนุฏุงุฏุงุช ุงููุทูุฑูู	developer_manager.py
init_developers.py	ุชููุฆุฉ ุงููุทูุฑูู	developer_manager.py, app.py
developer_example.py	ูุซุงู ููุชุทุจูู	โ
7๏ธโฃ ูููุงุช ุงูุฃุฒุฑุงุฑ (buttons/)
ุงูููู	ุงููุธููุฉ	ูุฌุจ ุฃู ูุฑุชุจุท ุจู
buttons_definition.py	ุชุนุฑูู ุฌููุน ุฃุฒุฑุงุฑ Telegram	bybit_trading_bot.py, keyboard_builders.py
keyboard_builders.py	ุจูุงุก ููุญุงุช ููุงุชูุญ ุฏููุงููููุฉ	buttons_definition.py, bybit_trading_bot.py
8๏ธโฃ ูููุงุช ูุนุงูุฌุงุช ุงูุฃุฎุทุงุก (error_handlers/)
ุงูููู	ุงููุธููุฉ	ูุฌุจ ุฃู ูุฑุชุจุท ุจู
callback_error_handler.py	ุญูุงูุฉ ุงูุฃุฒุฑุงุฑ ููุนุงูุฌุฉ ุงูุฃุฎุทุงุก	ุฌููุน ุงููููุงุช ุงูุชู ุชุญุชูู ุฃุฒุฑุงุฑ ุฃู ุชูููุฐ ุตููุงุชุ trading_bot.log
9๏ธโฃ ูููุงุช ุงูุจูุงูุงุช
ุงูููู	ุงููุธููุฉ	ูุฌุจ ุฃู ูุฑุชุจุท ุจู
futures_pairs.json	ุฃุฒูุงุฌ ุงูุนููุฏ ุงูุขุฌูุฉ	exchange_commands.py, signal_executor.py
spot_pairs.json	ุฃุฒูุงุฌ ุงูุชุฏุงูู ุงูููุฑู	exchange_commands.py, signal_executor.py
popular_pairs.json	ุงูุฃุฒูุงุฌ ุงูุฃูุซุฑ ุชุฏุงููุงู	exchange_commands.py, signal_executor.py
10๏ธโฃ ูููุงุช ุงูุจุฏุก ูุงููุดุฑ
ุงูููู	ุงููุธููุฉ	ูุฌุจ ุฃู ูุฑุชุจุท ุจู
START_FULL.bat / restart_bot.bat / restart_bot.ps1	ุชุดุบูู ุงูุจูุช ูู Windows	ุฌููุน ุงููููุงุช ุงูุฑุฆูุณูุฉ
railway_start.sh	ุชุดุบูู ุงูุจูุช ุนูู Railway	ุฌููุน ุงููููุงุช ุงูุฑุฆูุณูุฉ
11๏ธโฃ ููุงุท ุญุงุณูุฉ ููุงุฑุชุจุงุท

ูู ููู API ูุฌุจ ุฃู ูุฑุชุจุท ุจู signal_executor.py ู user_manager.py ูุฅุชูุงู ุงูุตููุงุช.

ูู ุฒุฑ ูุฑุชุจุท ุจู bybit_trading_bot.py โ ูุนุงูุฌ Callback โ ููุฑ ุนุจุฑ ูููุงุช ุชูููุฐูุฉ ุญุณุจ ููุน ุงูุฒุฑ (Trade, Signals, Portfolio, Developer).

ุงูุญุณุงุจ ุงูุญูููู ูุนุชูุฏ ุนูู API ูุจุงุดุฑุ ุงูุชุฌุฑูุจู ุนูู DB ุฏุงุฎูู.

calculate_final_quantity() ูุฌุจ ุฃู ูุชู ุงุณุชุฏุนุงุคู ูู ูู ุชูููุฐ ุตููุฉ ูุชูุฑูุจ ุงููููุฉ ูุฑุฉ ูุงุญุฏุฉ.

ูููุงุช ุงููุทูุฑูู ูุฑุชุจุทุฉ ุจุงูุฒุฑ restart_memory ูุฅุนุงุฏุฉ ุชููุฆุฉ ุงููุดุฑูุน ุจุฏูู ุงูุชุฃุซูุฑ ุนูู ุงูุญุณุงุจุงุช ุงูุญููููุฉ.

ุฅุฐุง ุฃุญุจุจุชุ ุฃุณุชุทูุน ุฃู ุฃุฑุณู ูู Diagram ูุงูู ููุงุฑุชุจุงุท ุจูู ุงููููุงุช ูุงูุฃุฒุฑุงุฑ ูุงูุนูููุงุช ุจุญูุซ ูููู ุฌุงูุฒ ููู Agent ุจุดูู ุจุตุฑูุ ูุน ุชูุถูุญ ููุน ุงูุญุณุงุจ (Real/Demo) ููุณุงุฑ ูู ุฅุดุงุฑุฉ ูุตููุฉ.