1๏ธโฃ ูุนูููุงุช ุงูุจูุช ุงูุฃุณุงุณูุฉ
TELEGRAM_TOKEN = os.getenv('TELEGRAM_TOKEN', "7660340203:AAFSdms8_nVpHF7w6OyC0kWsNc4GJ_aIevw")
ADMIN_USER_ID = int(os.getenv('ADMIN_USER_ID', "8169000394"))  # ุญุณุงุจ ุงููุจุฑูุฌ Nagdat


ุงูุบุฑุถ: ุงูุชูุงุตู ูุน Telegram API ูุฅุฑุณุงู ูุงุณุชูุจุงู ุงูุฑุณุงุฆูุ ุฃุฒุฑุงุฑ ุงูุชูุนููุ ูุนุฑุถ ูุงุฌูุฉ ุงููุณุชุฎุฏู.

ADMIN_USER_ID ูุชุญุฏูุฏ ุงููุจุฑูุฌ ุงูุฑุฆูุณู ูุตูุงุญูุงุชู ุงูุฎุงุตุฉ.

2๏ธโฃ ููููุฉ ุงููุณุชุฎุฏููู
2.1 ุจูุงูุงุช ุงููุณุชุฎุฏู

Telegram ID ูุงุณู ุงููุณุชุฎุฏู.

ููุน ุงูุญุณุงุจ: demo / real.

ุฑุตูุฏ ุงูุญุณุงุจ ุงูุชุฌุฑูุจู ุฃู ุงูุญูููู.

Webhook ุฎุงุต ูุงุณุชูุจุงู ุฅุดุงุฑุงุชู ุงููุฑุฏูุฉ.

ุฎูุงุฑ ุงูุงุดุชุฑุงู ูู ุฅุดุงุฑุงุช Nagdat.

ุจูุงูุงุช API ูููุตุฉ Bybit (ูุญุณุงุจ ุญูููู).

ูุงุฆูุฉ ุงูุตููุงุช ุงูููุชูุญุฉ ููู ูุณุชุฎุฏู.

{
  "user_id": 123,
  "username": "ahmed",
  "mode": "demo",
  "balance": 1000,
  "activated_nagdat": true,
  "webhook_url": "https://railway.app/webhook/8a7c-93fd-21ab-1234",
  "api_key": "xxxx",
  "api_secret": "xxxx",
  "open_trades": []
}

3๏ธโฃ ูุธุงู Webhook ููู ูุณุชุฎุฏู

ุงุณุชูุจุงู ุฅุดุงุฑุงุช BUY / SELL ุฎุงุตุฉ ุจูู ูุณุชุฎุฏู.

ุงูุชุญูู ูู UUID / Token ูุจู ุงูุชูููุฐ.

ูู ูุณุชุฎุฏู ูุฏูู ุฑุงุจุท Webhook ูุฑูุฏ:

https://railway.app/user/<user_uuid>/webhook

4๏ธโฃ ุฅุดุงุฑุงุช ุงููุจุฑูุฌ Nagdat

ุฒุฑ ูุธูุฑ ููู ุงููุณุชุฎุฏููู:

โก ุชูุนูู ุฅุดุงุฑุฉ Nagdat


ุนูุฏ ุงูุชูุนูู:

ุงููุณุชุฎุฏู ููุถุงู ุฅูู ูุงุฆูุฉ developer_followers.

ุงูุฅุดุงุฑุงุช ุชุฃุชู ูู ููุญุฉ ุงููุจุฑูุฌ ููุท.



5๏ธโฃ ุงูุญุณุงุจ ุงูุชุฌุฑูุจู / ุงูุญูููู
ุงูููุน	ุงููุตู	ุทุฑููุฉ ุงูุชูููุฐ
ุชุฌุฑูุจู (Demo)	ูุญุงูุงุฉ ุฏุงุฎู ุงูุจูุชุ ุงูุฑุตูุฏ ููุญุฏุฏ	ุชุญุฏูุซ ุงูุฑุตูุฏ ุนูุฏ ุชูููุฐ BUY / SELLุ ุฏุนู Trailing Stop ูStop Loss ูTake Profitุ ุฏุนู Spot / Future ูุน ุฑุงูุนุฉุ ุงูุฅุบูุงูุงุช ุงูุฌุฒุฆูุฉ
ุญูููู (Real)	ุชูููุฐ ุงูุตููุงุช ุนุจุฑ Bybit API	ุงุณุชุฎุฏุงู API Key ูSecret ูุชูููุฐ ุงูุฃูุงูุฑุ ุฅุฏุงุฑุฉ Spot / Futureุ Trailing Stopุ Stop Lossุ Take Profitุ ุงูุฅุบูุงูุงุช ุงูุฌุฒุฆูุฉ
6๏ธโฃ ุฃููุงุน ุงูุตููุงุช

Spot (ุงูุณุจูุช)

ุดุฑุงุก ุฃู ุจูุน ุจุณุนุฑ ุงูุณูู ุฃู ูุญุฏุฏ.

ุฏุนู ุงูุฅุบูุงู ุงูุฌุฒุฆู.

Future (ุงููููุชุดุฑ)

ุฑุงูุนุฉ ูุงููุฉ ูู x1 ุฅูู x20.

ุฅุฏุงุฑุฉ ุงููุฎุงุทุฑ:

Stop Loss

Take Profit

Trailing Stop (ูช ูุชุญุฑู ุฎูู ุงูุณุนุฑ)

ุงูุฅุบูุงูุงุช ุงูุฌุฒุฆูุฉ

7๏ธโฃ ูุญุงูุงุฉ ุงูููุตุฉ ูู ุงูุญุณุงุจ ุงูุชุฌุฑูุจู

ุชุญุฏูุซ ุงูุฑุตูุฏ ุนูุฏ ุชูููุฐ ุงูุตููุฉ.

ุฏุนู Spot / Future ูุน ุฑุงูุนุฉ ูุงููุฉ.

Trailing Stop ูุชุญุฑู ูุน ุงูุณุนุฑ.

Stop Loss ูTake Profit ุชููุฐ ุญุณุจ ุงูุณุนุฑ ุงููุนูู.

ุงูุฅุบูุงูุงุช ุงูุฌุฒุฆูุฉ ูุชูุณูู ุงูุตููุฉ.

ุชุญุฏูุซ ุฃุณุนุงุฑ ูุฃุฒูุงุฌ ุงูุนููุงุช ุจุดูู ุฏูุฑู ููุญุงูุงุฉ ุงูุณูู ุงููุงูุนู.

8๏ธโฃ ุชูููุฐ ุงูุตููุงุช ุงูุญููููุฉ ุนูู Bybit

Spot โ ุดุฑุงุก/ุจูุน ูุจุงุดุฑ ุฃู Limit Order.

Future โ ุญุณุงุจ ุญุฌู ุงูุนูุฏ ุญุณุจ ุงููุจูุบ ร ุงูุฑุงูุนุฉ.

ุฅุฏุงุฑุฉ ุงููุงูุด (Initial / Maintenance).

ุฏุนู Trailing Stopุ Stop Lossุ Take Profit.

ุงูุฅุบูุงูุงุช ุงูุฌุฒุฆูุฉ.

ูุฑุงูุจุฉ ุงูุตููุงุช ุงูููุชูุญุฉ ุนุจุฑ API.

9๏ธโฃ ุฃุฏูุงุช ุฅุฏุงุฑุฉ ุงููุฎุงุทุฑ
ุงูุฃุฏุงุฉ	ุงููุฏู	ุทุฑููุฉ ุงูุนูู
Stop Loss	ุญูุงูุฉ ุงูุฑุตูุฏ ูู ุงูุฎุณุงุฑุฉ	ุฅุบูุงู ุงูุตููุฉ ุชููุงุฆููุง ุนูุฏ ุงูุณุนุฑ ุงููุญุฏุฏ
Take Profit	ุชุญููู ุงูุฃุฑุจุงุญ	ุฅุบูุงู ุงูุตููุฉ ุชููุงุฆููุง ุนูุฏ ุงููุฏู ุงููุญุฏุฏ
Trailing Stop	ุญูุงูุฉ ุงูุฃุฑุจุงุญ	ูุชุญุฑู ูุน ุงูุณุนุฑ ูุตุงูุญ ุงููุณุชุฎุฏู ุจูุณุจุฉ ูุฆููุฉ ูุญุฏุฏุฉ
ุงูุฅุบูุงูุงุช ุงูุฌุฒุฆูุฉ	ุงูุชุญูู ูู ุญุฌู ุงูุตููุฉ	ุชูุณูู ุงูุตููุฉ ูุบูู ุฌุฒุก ูููุง ูุน ุงุณุชูุฑุงุฑ ุงูุจุงูู ูุน ุงููุฎุงุทุฑ ุงููุญุฏุฏุฉ
10๏ธโฃ ุชุญุฏูุซ ุงูุฃุณุนุงุฑ ูุฃุฒูุงุฌ ุงูููุตุฉ

ุฌูุจ ุฃุฒูุงุฌ Bybit:

REST API: GET /v2/public/symbols

ุชุญุฏูุซ ุงูุฃุณุนุงุฑ:

REST API / Websocket โ GET /v2/public/tickers

ุชุญุฏูุซ ุฃุณุนุงุฑ ูู ุฒูุฌ ูู ูุงุนุฏุฉ ุจูุงูุงุช ุงูุจูุช (Cache).

ุงูุญุณุงุจ ุงูุชุฌุฑูุจู โ ุงูุฃุณุนุงุฑ ูุชุดุบูู ุงููุญุงูุงุฉ.

ุงูุญุณุงุจ ุงูุญูููู โ ุงูุฃุณุนุงุฑ ูุชุญุฏูุฏ ุชูููุฐ ุงูุตููุฉ ุนุจุฑ API.

11๏ธโฃ ูุฑุงูุจุฉ ุงูุตููุงุช ุงูููุชูุญุฉ

ูุงุฆูุฉ ุงูุตููุงุช ุงูููุชูุญุฉ ููู ุญุณุงุจ.

ูุนูููุงุช ุงูุตููุงุช:

ููุน ุงูุตููุฉ (Spot / Future)

ุญุฌู ุงูุตููุฉ

ุงูุณุนุฑ ุงูุญุงูู

ูุณุจุฉ ุงูุชูุฏู ูุญู Take Profit / Stop Loss

ุญุงูุฉ Trailing Stop

ุงูุฅุบูุงูุงุช ุงูุฌุฒุฆูุฉ

ุชุญุฏูุซ ุฏููุงูููู ููุตููุงุช.

12๏ธโฃ ุฏูุฌ ุงูุฅุดุงุฑุงุช ุงููุฑุฏูุฉ ูNagdat

ุฅุดุงุฑุงุช Webhook ููู ูุณุชุฎุฏู โ ุชูููุฐ ุชููุงุฆู ุญุณุจ ุงูุญุณุงุจ.

ุฅุดุงุฑุงุช Nagdat โ ุชูุฌูู ููุท ูููุณุชุฎุฏููู ุงููุดุชุฑููู.

ูู ุงูุญุณุงุจุงุช ุชุฏุนู ูุญุงูุงุฉ ุงูููุตุฉ ุฃู ุงูุชูููุฐ ุงูุญูููู ุจุฏูุฉ ุนุงููุฉ.

13๏ธโฃ ูุตู ุงูุตูุงุญูุงุช
ุงูุนูุตุฑ	ูู ููููู	ุงูุตูุงุญูุงุช
ุฒุฑ Nagdat	ุฌููุน ุงููุณุชุฎุฏููู	ุงูุงุดุชุฑุงู ูุชููู ุฅุดุงุฑุงุช ููุท
ุฅุฑุณุงู ุฅุดุงุฑุงุช Nagdat	ุงููุจุฑูุฌ ููุท	ุฅุฑุณุงู ูุฌููุน ุงููุดุชุฑููู
ุฅุฏุงุฑุฉ ุงููุดุชุฑููู	ุงููุจุฑูุฌ ููุท	ุนุฑุถ / ุญุฐู ุฃู ูุณุชุฎุฏู
Webhook ุดุฎุตู	ูู ูุณุชุฎุฏู	ุงุณุชูุจุงู ุฅุดุงุฑุงุช ุฎุงุตุฉ ููุท
ุงูุญุณุงุจ ุงูุชุฌุฑูุจู	ูู ูุณุชุฎุฏู	ุชูููุฐ ูุญุงูุงุฉ ุงูุตููุงุช
ุงูุญุณุงุจ ุงูุญูููู	ูู ูุณุชุฎุฏู	ุชูููุฐ ุงูุตููุงุช ุนุจุฑ API
14๏ธโฃ ูุธุงู ุงููุทูุฑูู ุงููููุตู

๐ ุงููููุงุช ุงูุฌุฏูุฏุฉ:
1๏ธโฃ developer_manager.py - ูุฏูุฑ ุงููุทูุฑูู
2๏ธโฃ developer_config.py - ุฅุนุฏุงุฏุงุช ุงููุทูุฑูู
3๏ธโฃ init_developers.py - ุชููุฆุฉ ุงููุทูุฑูู

๐๏ธ ุงูุฌุฏุงูู ุงูุฌุฏูุฏุฉ:
โข developers - ุฌุฏูู ุงููุทูุฑูู ุงูุฑุฆูุณู
โข developer_followers - ูุชุงุจุนู ูู ูุทูุฑ
โข developer_signals - ุฅุดุงุฑุงุช ุงููุทูุฑูู

๐ ูุนูููุงุช ุงููุทูุฑ ุงูุฑุฆูุณู (Nagdat):
{
    "developer_id": 8169000394,
    "developer_name": "Nagdat",
    "developer_key": "NAGDAT-KEY-2024-SECURE",
    "is_active": True,
    "can_broadcast": True
}

๐ ุงูุตูุงุญูุงุช ุงูุฎุงุตุฉ:
โ ุฅุฑุณุงู ุฅุดุงุฑุงุช ูุฌููุน ุงููุชุงุจุนูู
โ ุฅุฏุงุฑุฉ ุงููุณุชุฎุฏููู
โ ูุดุงูุฏุฉ ุฌููุน ุงูุตููุงุช
โ ุชุนุฏูู ุฅุนุฏุงุฏุงุช ุงูุจูุช
โ ุฅุฑุณุงู ุฅุดุนุงุฑุงุช ุฌูุงุนูุฉ
โ ูุดุงูุฏุฉ ุงูุฅุญุตุงุฆูุงุช

๐ ูุธุงู ุงููุชุงุจุนุฉ:
โข ุงููุณุชุฎุฏููู ูููููู ูุชุงุจุนุฉ ุงููุทูุฑูู
โข ุงูุฅุดุงุฑุงุช ุชูุฑุณู ุชููุงุฆูุงู ูุฌููุน ุงููุชุงุจุนูู
โข ูู ูุทูุฑ ูุฏูู ูุงุฆูุฉ ูุชุงุจุนูู ูููุตูุฉ

15๏ธโฃ ุณูุฑ ุงูุนูู ุงูููุงุฆู ููุจูุช

ุงููุณุชุฎุฏู ููุชุญ ุงูุจูุช โ ูุธูุฑ ุฒุฑ Nagdat โ ููููู ุงูุงุดุชุฑุงู.

ุงููุจุฑูุฌ ูุฏุฎู โ ุชุธูุฑ ููุญุฉ Developer Panel โ ุฅุฑุณุงู ุฅุดุงุฑุงุชุ ุฅุฏุงุฑุฉ ุงููุดุชุฑูููุ ูุญุงูุงุฉ ุฃูุงูุฑ.

ุนูุฏ ุฅุฑุณุงู ุฅุดุงุฑุฉ Nagdat:

ุชูุฒุน ููุท ูููุณุชุฎุฏููู ุงููุดุชุฑููู.

ุชูููุฐ ุญุณุจ ููุน ุงูุญุณุงุจ.

ุฃู ูุณุชุฎุฏู ุนุงุฏู ูุง ููููู ุฅุฑุณุงู ุฅุดุงุฑุงุช ุฃู ุชุนุฏูู ุฅุนุฏุงุฏุงุช.

ุงูุจูุช ููุชูุท ุฅุดุงุฑุงุช Webhook ุงูุฎุงุตุฉ ุจูู ูุณุชุฎุฏู ููุทุจููุง.

ุงูุญุณุงุจ ุงูุชุฌุฑูุจู ูุญุงูู ุงูููุตุฉ ุจุงููุงูู.

ุงูุญุณุงุจ ุงูุญูููู ูููุฐ ุนุจุฑ Bybit API ูุน ุฌููุน ุฃุฏูุงุช ุฅุฏุงุฑุฉ ุงููุฎุงุทุฑ.

๐ก ุงูููุงุท ุงูุฌููุฑูุฉ:

ุฏุนู Spot / Future ูุน ุฑุงูุนุฉ ูุงููุฉ.

Trailing Stop ูStop Loss ูTake Profit.

ุงูุฅุบูุงูุงุช ุงูุฌุฒุฆูุฉ.

ุชุญุฏูุซ ุงูุฃุณุนุงุฑ ูุงูุฃุฒูุงุฌ ุจุดูู ูุณุชูุฑ.

ุฅุดุงุฑุงุช ูุฑุฏูุฉ ููู ูุณุชุฎุฏู + ุฅุดุงุฑุงุช Nagdat.

ูุตู ุงูุตูุงุญูุงุช ุจูู ุงููุจุฑูุฌ ูุงููุณุชุฎุฏููู.

ูุฑุงูุจุฉ ุงูุตููุงุช ุงูููุชูุญุฉ ูุฌููุน ุงูุญุณุงุจุงุช.

ุฅุฐุง ุฃุญุจุจุชุ ุฃุณุชุทูุน ุฃู ุฃุฑุณู ูู ูุฎุทุท ูุฑุฆู ุงุญุชุฑุงูู ุดุงูู ููู ุงููุดุฑูุน ูุน ูู ูุฐู ุงูุฃุฏูุงุช ูุงูุฎุตุงุฆุตุ ุจุญูุซ ููุถุญ:

ุชูุฑุนุงุช ุงูุฅุดุงุฑุงุช (Nagdat vs ุงููุณุชุฎุฏู).

ุงูุญุณุงุจ ุงูุชุฌุฑูุจู ูุงูุญูููู.

ุฃุฏูุงุช ุฅุฏุงุฑุฉ ุงููุฎุงุทุฑ.

ูุฑุงูุจุฉ ุงูุตููุงุช ูุฃุฒูุงุฌ ุงูุนููุงุช.
๐ ููู ุงููููุชูุณุช ุงููุงูู ููู Agent: ุฅุฏุงุฑุฉ ุงูุฃูุฏุงู ูุงูุณุชูุจ ูุงูุฅุบูุงูุงุช ุงูุฌุฒุฆูุฉ ูู ุงูุชุฏุงูู
# ================================
# ๐ CONTEXT: TRADE MANAGEMENT SYSTEM
# ููููู ุงูุฃูุฏุงู (Take Profit) ูููู ุงูุฎุณุงุฑุฉ (Stop Loss)
# ูุงูุฅุบูุงูุงุช ุงูุฌุฒุฆูุฉ (Partial Close)
# ูุน ุทุฑู ุชูููุฐูุง ูู ุจูุชุงุช ุชูููุฌุฑุงู ููุชุฏุงูู
# ================================

## ๐ง ุงููุณู 1: ุงูููุฑุฉ ุงูุนุงูุฉ
ูู ุตููุฉ ุชุฏุงูู ุชุชููู ูู ุซูุงุซ ุนูุงุตุฑ ุฑุฆูุณูุฉ:
1. Entry Point: ููุทุฉ ุงูุฏุฎูู ุจูุงุกู ุนูู ุฅุดุงุฑุฉ ุฃู ุชุญููู.
2. Take Profit: ูุณุชูู ุฌูู ุงูุฃุฑุจุงุญ ุงููุฎุทุท ูุณุจููุง.
3. Stop Loss: ูุณุชูู ููู ุงูุฎุณุงุฑุฉ ุงููุญุฏุฏ ูุชูููู ุงูุถุฑุฑ.

ูุธููุฉ ุงูู Agent ูู ุฅุฏุงุฑุฉ ุงูุนูุงูุฉ ุจูู ูุฐู ุงูุนูุงุตุฑ ุจุดูู ุฐูู ููุชุบูุฑุ ููู ุชุญุฑูุงุช ุงูุณูู.

---

## ๐ฏ ุงููุณู 2: TAKE PROFIT (ุงูุฃูุฏุงู)

### ุงูููููู
- ููุทุฉ ูุญุฏุฏุฉ ูุณุจููุง ูุฌูู ุงูุฃุฑุจุงุญ ุนูุฏ ูุตูู ุงูุณุนุฑ ููุณุชูู ูุฑุถู.
- ูููู ุฃู ุชููู ูุฏููุง ูุงุญุฏูุง ุฃู ุณูุณูุฉ ุฃูุฏุงู (TP1, TP2, TP3).

### ุงููุฏู ูู ูุฌูุฏูุง
- ุชูููู ุงูุนุดูุงุฆูุฉ ูุงูุทูุน.
- ุชุญููู ุนุงุฆุฏ ูุญุณูุจ ููุงุจู ุงููุฎุงุทุฑุฉ.
- ุงูุณูุงุญ ุจุฅุบูุงู ุฌุฒุฆู ุชุฏุฑูุฌู ูุชุฃููู ุงูุฃุฑุจุงุญ.

### ููุทู ุงูู Agent:
1. ุนูุฏ ูุตูู ุงูุณุนุฑ ุฅูู TP1:
   - ูุบูู 50ูช ูู ุงูุตููุฉ.
   - ูุญุฑู ุงูุณุชูุจ ุฅูู ููุทุฉ ุงูุฏุฎูู (Break-even).
2. ุนูุฏ TP2:
   - ูุบูู 30ูช ุฅุถุงููุฉ.
3. ุนูุฏ TP3:
   - ูุบูู ุงููุชุจูู ุจุงููุงูู.
   - ูุณุฌู ุงูุตููุฉ ููุบููุฉ ุจุงููุงูู.

---

## ๐ก๏ธ ุงููุณู 3: STOP LOSS (ููู ุงูุฎุณุงุฑุฉ)

### ุงูููููู
- ููุทุฉ ุงูุฎุฑูุฌ ุจุฎุณุงุฑุฉ ูุญุฏุฏุฉ ูุณุจููุง ูุญูุงูุฉ ุฑุฃุณ ุงููุงู ุนูุฏ ูุดู ุงูุตููุฉ.

### ุงููุฏู ูู ูุฌูุฏู
- ุชุฌูุจ ุฎุณุงุฆุฑ ูุจูุฑุฉ.
- ุชุนุฒูุฒ ุงูุงูุถุจุงุท.
- ุงูุญูุงุธ ุนูู ุงุณุชูุฑุงุฑูุฉ ุฑุฃุณ ุงููุงู.

### ููุทู ุงูู Agent:
- ุนูุฏ ูุณุฑ ุงูุณุนุฑ ูุณุชูู SL:
  - ููุบูู ุงูุตููุฉ ุจุงููุงูู ููุฑูุง.
  - ูุณุฌู ุงููุฑุถูุฉ ููุงุดูุฉ.
  - ูุญูู ุงูุฃุณุจุงุจ (ููุชุนูู ูุงุญููุง).

### ุฃููุงุน ุงูุณุชูุจ ุงูุดุงุฆุนุฉ:
- Fixed Stop: ูุณุจุฉ ุซุงุจุชุฉ ูู ุณุนุฑ ุงูุฏุฎูู.
- Volatility Stop: ูุนุชูุฏ ุนูู ATR ุฃู ุญุฌู ุงูุชุฐุจุฐุจ.
- Trailing Stop: ูุชุญุฑู ุชููุงุฆููุง ูุน ุงูุงุชุฌุงู ุงูุฅูุฌุงุจู.
- Break-even Stop: ููุชูู ุฅูู ุณุนุฑ ุงูุฏุฎูู ุนูุฏ ุชุญููู ุฑุจุญ ูุงูู.

---

## โ๏ธ ุงููุณู 4: PARTIAL CLOSE (ุงูุฅุบูุงู ุงูุฌุฒุฆู)

### ุงูููููู
- ุทุฑููุฉ ูุฅุบูุงู ุฌุฒุก ูู ุงูุตููุฉ ุนูุฏ ุฃูุฏุงู ูุนููุฉ.
- ุชูุงุฒู ุจูู ุชุฃููู ุงูุฃุฑุจุงุญ ูุงูุงุณุชูุฑุงุฑ ูู ุงูุงุชุฌุงู.

### ููุทู ุงูู Agent:
- TP1: ุฅุบูุงู 50%.
- TP2: ุฅุบูุงู 30%.
- TP3 ุฃู ุถุนู ุงูุงุชุฌุงู: ุฅุบูุงู ูุงูู.
- ูู ูู ูุฑุญูุฉุ ูุชู ุชุญุฑูู SL ูุญูุงูุฉ ุงูุฃุฑุจุงุญ.

---

## ๐งฉ ุงููุณู 5: ุงูุนูุงูุฉ ุจูู ุงูููููุงุช

| ุงูุนูุตุฑ | ุงููุฏู | ูุฑุงุฑ ุงูู Agent | ุงูุชุฃุซูุฑ |
|--------|--------|----------------|----------|
| Take Profit | ุฌูู ุงูุฃุฑุจุงุญ | ุชูููุฐ partial close ุฃู close all | ุชูููู ุงููุฎุงุทุฑุฉ |
| Stop Loss | ุงูุญูุงูุฉ | ุฅุบูุงู ููุฑู | ุญูุงูุฉ ุฑุฃุณ ุงููุงู |
| Partial Close | ุงูุชูุงุฒู | ุฅุบูุงู ุชุฏุฑูุฌู | ุฑุจุญ ุขูู ููุฎุงุทุฑุฉ ููุฎูุถุฉ |

---

## โ๏ธ ุงููุณู 6: ุงูููุทู ุงูุจุฑูุฌู ุงูุฐูู (Pseudo Logic)



IF trade_active:
IF price >= TP1:
close(50%)
move_stop_to(entry_price)
send_alert("โ TP1 reached: partial close done")

IF price >= TP2:
    close(30%)
    send_alert("โ TP2 reached: more profit secured")

IF price >= TP3 OR trend_reversal_detected:
    close_all()
    send_alert("๐ Trade fully closed at TP3")

IF price <= SL:
    close_all()
    send_alert("โ Stop Loss triggered. Trade closed.")


---

## ๐ค ุงููุณู 7: ุทุฑู ุชูููุฐูุง ูู ุจูุชุงุช ุชูููุฌุฑุงู ุชุฏุงูู

### ๐งฉ 1. ุงูุงุชุตุงู ุจุงูููุตุฉ
- ุนุจุฑ **API Keys** (ูุซู Binance, Bybit, MEXC).
- ุงูุจูุช ูุณุชุฎุฏู ุฃูุงูุฑ:
  - `POST /order` โ ุชูููุฐ ุตููุฉ.
  - `POST /order/close` โ ุฅุบูุงู ุฌุฒุฆู ุฃู ููู.
  - `GET /ticker` โ ูุฑุงูุจุฉ ุงูุณุนุฑ ุงูุญู.

### โก 2. ูุฑุงูุจุฉ ุงูุฃุณุนุงุฑ
- ุนุจุฑ **WebSocket** ูุชุญุฏูุซ ูุญุธูุ ุฃู **Polling** ูู 5 ุซูุงูู.
- ุนูุฏ ุงููุตูู ุฅูู ุงููุฏู ุฃู ุงูุณุชูุจ โ ูููุฐ ุงูุนูููุฉ ูุจุงุดุฑุฉ.

### ๐ช 3. ุฅุฏุงุฑุฉ ุงูุฃูุงูุฑ
- ูุฏุนู ุฃูุงูุฑ **Limit**, **Stop**, **Market**.
- ูููู ุชุญุฑูู ุงูุณุชูุจ ุชููุงุฆููุง (Trailing Stop).

### ๐ฌ 4. ุฅุฑุณุงู ุงูุชูุจููุงุช ูููุณุชุฎุฏู
- ุนูุฏ ูู ุญุฏุซุ ุงูุจูุช ูุฑุณู:
  - "๐ฏ ุงููุฏู ุงูุฃูู ุชุญููุ ุชู ุฅุบูุงู 50ูช."
  - "๐ ุชู ุชูุนูู ุณุชูุจ ููุฒ."
  - "๐ ุชู ุชุญุฑูู ุงูุณุชูุจ ุฅูู ููุทุฉ ุงูุฏุฎูู."

### ๐ฌ 5. ุงุณุชูุจุงู ุฅุดุงุฑุงุช ูู ุงููููุงุช
- ุนูุฏ ุชููู ุฑุณุงูุฉ ูุซู:


BUY BTCUSDT @60000
TP1: 61800
TP2: 62500
SL: 59400

ูููู ุงูุจูุช ุชููุงุฆููุง ุจู:
- ุชุญุฏูุฏ ููุงุท ุงูุฏุฎูู ูุงูุฃูุฏุงู ูุงูุณุชูุจ.
- ุฅูุดุงุก ุฃูุงูุฑ ุชูููุฐ.
- ุชุดุบูู ููุทู ุงููุฑุงูุจุฉ ุงูุฐููุฉ ุงููุฐููุฑ ุฃุนูุงู.

### ๐ง 6. ุงูุณุชูุจ ุงูุฐูู (Smart SL)
- ููุนุฏู ุชููุงุฆููุง ุญุณุจ ุชููุจ ุงูุณูู.
- ูููู ููุจูุช ุฃู ูููุต ุงููุณุงูุฉ ุจูู ุงูุณุนุฑ ูุงูุณุชูุจ ุชุฏุฑูุฌููุง ูุน ูู ูุฏู ูุชู ุงููุตูู ุฅููู.

### ๐ 7. ุงูุฅุบูุงู ุงูุชูุงุนูู
- ุจุนุถ ุงูุจูุชุงุช ุชููุญ ุงููุณุชุฎุฏู ุชุญูููุง ูุฏูููุง:
- ุฃุฒุฑุงุฑ Inline ูุซู:
  - [๐ Close 50%]  
  - [๐ Close All]  
  - [๐ Move SL to Entry]
- ุนูุฏ ุงูุถุบุทุ ูุชู ุชูููุฐ ุงูุฃูุฑ ููุฑูุง ุนุจุฑ API.

---

## ๐ ุงููุณู 8: ููุงุนุฏ ุฅุฏุงุฑุฉ ุงููุฎุงุทุฑุฉ

1. ูุง ุตููุฉ ุจุฏูู SL ุฃู TP.
2. ูุฌุจ ุฃู ุชููู ูุณุจุฉ R:R โฅ 1.5.
3. ุงูุฅุบูุงู ุงูุฌุฒุฆู ุฅูุฒุงูู ุจุนุฏ ุฃูู ูุฏู.
4. ูุง ููุณูุญ ุจุฒูุงุฏุฉ ุญุฌู ุงูุตููุฉ ุจุนุฏ ุงูุฎุณุงุฑุฉ (ุชุฌูุจ ูุงุฑุชููุฌุงู).
5. ููู ุงูุณุชูุจ ุฅูู ุงูุชุนุงุฏู ุนูุฏ ุชุญููู ุฃูู ูุฏู.

---

## ๐งญ ุงููุณู 9: ุงูุบุฑุถ ุงูููุงุฆู ููู Agent

ูุฏู ุงูู Agent ุฃู ูุชุตุฑู ูู:
- "ูุฏูุฑ ุตููุงุช ุขูู ุฐูู"  
ูููุณ ูููุฐ ุฃูุงูุฑ ููุท.

ุนููู ุฃู:
- ูููู ูู ูุณุชูู ุณุนุฑู ูู ุณูุงู ุฎุทุฉ ุงูุชุฏุงูู.
- ูุญุงูุธ ุนูู ุฑุฃุณ ุงููุงู ุฃูููุง.
- ูุฏูุฑ ุงููุฎุงุทุฑุฉ ูุงูุฃุฑุจุงุญ ุชุฏุฑูุฌููุง.
- ูุชูุงุนู ูุน ุงููุณุชุฎุฏู ุนุจุฑ ุชูููุฌุฑุงู ุจูุถูุญ ูุดูุงููุฉ.
- ูุทุจู ููุณ ุงูููุงุนุฏ ุณูุงุก ูู ุงูุชุฏุงูู ุงููุฏูู ุฃู ุงูุขูู.

---

## โ ุงููุณู 10: ูุซุงู ุนููู

ุฅุดุงุฑุฉ ุชูููุฌุฑุงู:


BUY ETHUSDT 3500
TP1: 3550
TP2: 3600
TP3: 3680
SL: 3450


ุงูู Agent ูููู ุจู:
1. ูุชุญ ุตููุฉ ุดุฑุงุก ูู 3500.
2. ุนูุฏ ูุตูู ุงูุณุนุฑ ุฅูู 3550 โ ูุบูู 50%.
3. ุนูุฏ 3600 โ ูุบูู 30%.
4. ูุญุฑู ุงูุณุชูุจ ุฅูู 3550.
5. ุนูุฏ 3680 โ ูุบูู ุงูุจุงูู.
6. ุฅุฐุง ุนุงุฏ ุงูุณุนุฑ ุฅูู 3450 โ ูุบูู ุจุงููุงูู ุจุฎุณุงุฑุฉ ูุญุฏุฏุฉ.

---

# END OF CONTEXT
