1๏ธโฃ ูุนูููุงุช ุงูุจูุช ุงูุฃุณุงุณูุฉ
TELEGRAM_TOKEN = os.getenv('TELEGRAM_TOKEN', "7660340203:AAFSdms8_nVpHF7w6OyC0kWsNc4GJ_aIevw")
ADMIN_USER_ID = int(os.getenv('ADMIN_USER_ID', "8169000394"))  # ุญุณุงุจ ุงููุจุฑูุฌ Nagdat


ุงูุบุฑุถ: ุงูุชูุงุตู ูุน Telegram API ูุฅุฑุณุงู ูุงุณุชูุจุงู ุงูุฑุณุงุฆูุ ุฃุฒุฑุงุฑ ุงูุชูุนููุ ูุนุฑุถ ูุงุฌูุฉ ุงููุณุชุฎุฏู.

ADMIN_USER_ID ูุชุญุฏูุฏ ุงููุจุฑูุฌ ุงูุฑุฆูุณู ูุตูุงุญูุงุชู ุงูุฎุงุตุฉ.

2๏ธโฃ ููููุฉ ุงููุณุชุฎุฏููู
2.1 ุจูุงูุงุช ุงููุณุชุฎุฏู

Telegram ID ูุงุณู ุงููุณุชุฎุฏู.

ููุน ุงูุญุณุงุจ: demo / real.

ุฑุตูุฏ ุงูุญุณุงุจ ุงูุชุฌุฑูุจู ุฃู ุงูุญูููู.

Webhook ุฎุงุต ูุงุณุชูุจุงู ุฅุดุงุฑุงุชู ุงููุฑุฏูุฉ.

ุฎูุงุฑ ุงูุงุดุชุฑุงู ูู ุฅุดุงุฑุงุช Nagdat.

ุจูุงูุงุช API ูููุตุฉ Bybit (ูุญุณุงุจ ุญูููู).

ูุงุฆูุฉ ุงูุตููุงุช ุงูููุชูุญุฉ ููู ูุณุชุฎุฏู.

{
  "user_id": 123,
  "username": "ahmed",
  "mode": "demo",
  "balance": 1000,
  "activated_nagdat": true,
  "webhook_url": "https://railway.app/webhook/8a7c-93fd-21ab-1234",
  "api_key": "xxxx",
  "api_secret": "xxxx",
  "open_trades": []
}

3๏ธโฃ ูุธุงู Webhook ููู ูุณุชุฎุฏู

ุงุณุชูุจุงู ุฅุดุงุฑุงุช BUY / SELL ุฎุงุตุฉ ุจูู ูุณุชุฎุฏู.

ุงูุชุญูู ูู UUID / Token ูุจู ุงูุชูููุฐ.

ูู ูุณุชุฎุฏู ูุฏูู ุฑุงุจุท Webhook ูุฑูุฏ:

https://railway.app/user/<user_uuid>/webhook

4๏ธโฃ ุฅุดุงุฑุงุช ุงููุจุฑูุฌ Nagdat

ุฒุฑ ูุธูุฑ ููู ุงููุณุชุฎุฏููู:

โก ุชูุนูู ุฅุดุงุฑุฉ Nagdat


ุนูุฏ ุงูุชูุนูู:

ุงููุณุชุฎุฏู ููุถุงู ุฅูู ูุงุฆูุฉ developer_followers.

ุงูุฅุดุงุฑุงุช ุชุฃุชู ูู ููุญุฉ ุงููุจุฑูุฌ ููุท.

ูุซุงู ุฅุดุงุฑุฉ:

{
  "symbol": "BTCUSDT",
  "action": "buy",
  "source": "nagdat",
  "note": "ุฅุดุงุฑุฉ ุฎุงุตุฉ ูู ุงููุจุฑูุฌ"
}

5๏ธโฃ ุงูุญุณุงุจ ุงูุชุฌุฑูุจู / ุงูุญูููู
ุงูููุน	ุงููุตู	ุทุฑููุฉ ุงูุชูููุฐ
ุชุฌุฑูุจู (Demo)	ูุญุงูุงุฉ ุฏุงุฎู ุงูุจูุชุ ุงูุฑุตูุฏ ููุญุฏุฏ	ุชุญุฏูุซ ุงูุฑุตูุฏ ุนูุฏ ุชูููุฐ BUY / SELLุ ุฏุนู Trailing Stop ูStop Loss ูTake Profitุ ุฏุนู Spot / Future ูุน ุฑุงูุนุฉุ ุงูุฅุบูุงูุงุช ุงูุฌุฒุฆูุฉ
ุญูููู (Real)	ุชูููุฐ ุงูุตููุงุช ุนุจุฑ Bybit API	ุงุณุชุฎุฏุงู API Key ูSecret ูุชูููุฐ ุงูุฃูุงูุฑุ ุฅุฏุงุฑุฉ Spot / Futureุ Trailing Stopุ Stop Lossุ Take Profitุ ุงูุฅุบูุงูุงุช ุงูุฌุฒุฆูุฉ
6๏ธโฃ ุฃููุงุน ุงูุตููุงุช

Spot (ุงูุณุจูุช)

ุดุฑุงุก ุฃู ุจูุน ุจุณุนุฑ ุงูุณูู ุฃู ูุญุฏุฏ.

ุฏุนู ุงูุฅุบูุงู ุงูุฌุฒุฆู.

Future (ุงููููุชุดุฑ)

ุฑุงูุนุฉ ูุงููุฉ ูู x1 ุฅูู x20.

ุฅุฏุงุฑุฉ ุงููุฎุงุทุฑ:

Stop Loss

Take Profit

Trailing Stop (ูช ูุชุญุฑู ุฎูู ุงูุณุนุฑ)

ุงูุฅุบูุงูุงุช ุงูุฌุฒุฆูุฉ

7๏ธโฃ ูุญุงูุงุฉ ุงูููุตุฉ ูู ุงูุญุณุงุจ ุงูุชุฌุฑูุจู

ุชุญุฏูุซ ุงูุฑุตูุฏ ุนูุฏ ุชูููุฐ ุงูุตููุฉ.

ุฏุนู Spot / Future ูุน ุฑุงูุนุฉ ูุงููุฉ.

Trailing Stop ูุชุญุฑู ูุน ุงูุณุนุฑ.

Stop Loss ูTake Profit ุชููุฐ ุญุณุจ ุงูุณุนุฑ ุงููุนูู.

ุงูุฅุบูุงูุงุช ุงูุฌุฒุฆูุฉ ูุชูุณูู ุงูุตููุฉ.

ุชุญุฏูุซ ุฃุณุนุงุฑ ูุฃุฒูุงุฌ ุงูุนููุงุช ุจุดูู ุฏูุฑู ููุญุงูุงุฉ ุงูุณูู ุงููุงูุนู.

8๏ธโฃ ุชูููุฐ ุงูุตููุงุช ุงูุญููููุฉ ุนูู Bybit

Spot โ ุดุฑุงุก/ุจูุน ูุจุงุดุฑ ุฃู Limit Order.

Future โ ุญุณุงุจ ุญุฌู ุงูุนูุฏ ุญุณุจ ุงููุจูุบ ร ุงูุฑุงูุนุฉ.

ุฅุฏุงุฑุฉ ุงููุงูุด (Initial / Maintenance).

ุฏุนู Trailing Stopุ Stop Lossุ Take Profit.

ุงูุฅุบูุงูุงุช ุงูุฌุฒุฆูุฉ.

ูุฑุงูุจุฉ ุงูุตููุงุช ุงูููุชูุญุฉ ุนุจุฑ API.

9๏ธโฃ ุฃุฏูุงุช ุฅุฏุงุฑุฉ ุงููุฎุงุทุฑ
ุงูุฃุฏุงุฉ	ุงููุฏู	ุทุฑููุฉ ุงูุนูู
Stop Loss	ุญูุงูุฉ ุงูุฑุตูุฏ ูู ุงูุฎุณุงุฑุฉ	ุฅุบูุงู ุงูุตููุฉ ุชููุงุฆููุง ุนูุฏ ุงูุณุนุฑ ุงููุญุฏุฏ
Take Profit	ุชุญููู ุงูุฃุฑุจุงุญ	ุฅุบูุงู ุงูุตููุฉ ุชููุงุฆููุง ุนูุฏ ุงููุฏู ุงููุญุฏุฏ
Trailing Stop	ุญูุงูุฉ ุงูุฃุฑุจุงุญ	ูุชุญุฑู ูุน ุงูุณุนุฑ ูุตุงูุญ ุงููุณุชุฎุฏู ุจูุณุจุฉ ูุฆููุฉ ูุญุฏุฏุฉ
ุงูุฅุบูุงูุงุช ุงูุฌุฒุฆูุฉ	ุงูุชุญูู ูู ุญุฌู ุงูุตููุฉ	ุชูุณูู ุงูุตููุฉ ูุบูู ุฌุฒุก ูููุง ูุน ุงุณุชูุฑุงุฑ ุงูุจุงูู ูุน ุงููุฎุงุทุฑ ุงููุญุฏุฏุฉ
10๏ธโฃ ุชุญุฏูุซ ุงูุฃุณุนุงุฑ ูุฃุฒูุงุฌ ุงูููุตุฉ

ุฌูุจ ุฃุฒูุงุฌ Bybit:

REST API: GET /v2/public/symbols

ุชุญุฏูุซ ุงูุฃุณุนุงุฑ:

REST API / Websocket โ GET /v2/public/tickers

ุชุญุฏูุซ ุฃุณุนุงุฑ ูู ุฒูุฌ ูู ูุงุนุฏุฉ ุจูุงูุงุช ุงูุจูุช (Cache).

ุงูุญุณุงุจ ุงูุชุฌุฑูุจู โ ุงูุฃุณุนุงุฑ ูุชุดุบูู ุงููุญุงูุงุฉ.

ุงูุญุณุงุจ ุงูุญูููู โ ุงูุฃุณุนุงุฑ ูุชุญุฏูุฏ ุชูููุฐ ุงูุตููุฉ ุนุจุฑ API.

11๏ธโฃ ูุฑุงูุจุฉ ุงูุตููุงุช ุงูููุชูุญุฉ

ูุงุฆูุฉ ุงูุตููุงุช ุงูููุชูุญุฉ ููู ุญุณุงุจ.

ูุนูููุงุช ุงูุตููุงุช:

ููุน ุงูุตููุฉ (Spot / Future)

ุญุฌู ุงูุตููุฉ

ุงูุณุนุฑ ุงูุญุงูู

ูุณุจุฉ ุงูุชูุฏู ูุญู Take Profit / Stop Loss

ุญุงูุฉ Trailing Stop

ุงูุฅุบูุงูุงุช ุงูุฌุฒุฆูุฉ

ุชุญุฏูุซ ุฏููุงูููู ููุตููุงุช.

12๏ธโฃ ุฏูุฌ ุงูุฅุดุงุฑุงุช ุงููุฑุฏูุฉ ูNagdat

ุฅุดุงุฑุงุช Webhook ููู ูุณุชุฎุฏู โ ุชูููุฐ ุชููุงุฆู ุญุณุจ ุงูุญุณุงุจ.

ุฅุดุงุฑุงุช Nagdat โ ุชูุฌูู ููุท ูููุณุชุฎุฏููู ุงููุดุชุฑููู.

ูู ุงูุญุณุงุจุงุช ุชุฏุนู ูุญุงูุงุฉ ุงูููุตุฉ ุฃู ุงูุชูููุฐ ุงูุญูููู ุจุฏูุฉ ุนุงููุฉ.

13๏ธโฃ ูุตู ุงูุตูุงุญูุงุช
ุงูุนูุตุฑ	ูู ููููู	ุงูุตูุงุญูุงุช
ุฒุฑ Nagdat	ุฌููุน ุงููุณุชุฎุฏููู	ุงูุงุดุชุฑุงู ูุชููู ุฅุดุงุฑุงุช ููุท
ุฅุฑุณุงู ุฅุดุงุฑุงุช Nagdat	ุงููุจุฑูุฌ ููุท	ุฅุฑุณุงู ูุฌููุน ุงููุดุชุฑููู
ุฅุฏุงุฑุฉ ุงููุดุชุฑููู	ุงููุจุฑูุฌ ููุท	ุนุฑุถ / ุญุฐู ุฃู ูุณุชุฎุฏู
Webhook ุดุฎุตู	ูู ูุณุชุฎุฏู	ุงุณุชูุจุงู ุฅุดุงุฑุงุช ุฎุงุตุฉ ููุท
ุงูุญุณุงุจ ุงูุชุฌุฑูุจู	ูู ูุณุชุฎุฏู	ุชูููุฐ ูุญุงูุงุฉ ุงูุตููุงุช
ุงูุญุณุงุจ ุงูุญูููู	ูู ูุณุชุฎุฏู	ุชูููุฐ ุงูุตููุงุช ุนุจุฑ API
14๏ธโฃ ุชุฎุฒูู ุจูุงูุงุช ุงููุจุฑูุฌ
# config/developer_config.py
DEVELOPER_INFO = {
    "developer_name": "Nagdat",
    "developer_id": 8169000394,
    "developer_secret_key": "NAGDAT-KEY-XXXX",
    "developer_signal_webhook": "https://railway.app/nagdat/signal",
    "enable_broadcast_signals": True
}


ููู ุฎุงุต ูุง ูุธูุฑ ูููุณุชุฎุฏููู.

ูุณุชุฎุฏู ููุชุญูู ูู ุตูุงุญูุงุช ุฅุฑุณุงู ุฅุดุงุฑุงุช Nagdat.

15๏ธโฃ ุณูุฑ ุงูุนูู ุงูููุงุฆู ููุจูุช

ุงููุณุชุฎุฏู ููุชุญ ุงูุจูุช โ ูุธูุฑ ุฒุฑ Nagdat โ ููููู ุงูุงุดุชุฑุงู.

ุงููุจุฑูุฌ ูุฏุฎู โ ุชุธูุฑ ููุญุฉ Developer Panel โ ุฅุฑุณุงู ุฅุดุงุฑุงุชุ ุฅุฏุงุฑุฉ ุงููุดุชุฑูููุ ูุญุงูุงุฉ ุฃูุงูุฑ.

ุนูุฏ ุฅุฑุณุงู ุฅุดุงุฑุฉ Nagdat:

ุชูุฒุน ููุท ูููุณุชุฎุฏููู ุงููุดุชุฑููู.

ุชูููุฐ ุญุณุจ ููุน ุงูุญุณุงุจ.

ุฃู ูุณุชุฎุฏู ุนุงุฏู ูุง ููููู ุฅุฑุณุงู ุฅุดุงุฑุงุช ุฃู ุชุนุฏูู ุฅุนุฏุงุฏุงุช.

ุงูุจูุช ููุชูุท ุฅุดุงุฑุงุช Webhook ุงูุฎุงุตุฉ ุจูู ูุณุชุฎุฏู ููุทุจููุง.

ุงูุญุณุงุจ ุงูุชุฌุฑูุจู ูุญุงูู ุงูููุตุฉ ุจุงููุงูู.

ุงูุญุณุงุจ ุงูุญูููู ูููุฐ ุนุจุฑ Bybit API ูุน ุฌููุน ุฃุฏูุงุช ุฅุฏุงุฑุฉ ุงููุฎุงุทุฑ.

๐ก ุงูููุงุท ุงูุฌููุฑูุฉ:

ุฏุนู Spot / Future ูุน ุฑุงูุนุฉ ูุงููุฉ.

Trailing Stop ูStop Loss ูTake Profit.

ุงูุฅุบูุงูุงุช ุงูุฌุฒุฆูุฉ.

ุชุญุฏูุซ ุงูุฃุณุนุงุฑ ูุงูุฃุฒูุงุฌ ุจุดูู ูุณุชูุฑ.

ุฅุดุงุฑุงุช ูุฑุฏูุฉ ููู ูุณุชุฎุฏู + ุฅุดุงุฑุงุช Nagdat.

ูุตู ุงูุตูุงุญูุงุช ุจูู ุงููุจุฑูุฌ ูุงููุณุชุฎุฏููู.

ูุฑุงูุจุฉ ุงูุตููุงุช ุงูููุชูุญุฉ ูุฌููุน ุงูุญุณุงุจุงุช.

ุฅุฐุง ุฃุญุจุจุชุ ุฃุณุชุทูุน ุฃู ุฃุฑุณู ูู ูุฎุทุท ูุฑุฆู ุงุญุชุฑุงูู ุดุงูู ููู ุงููุดุฑูุน ูุน ูู ูุฐู ุงูุฃุฏูุงุช ูุงูุฎุตุงุฆุตุ ุจุญูุซ ููุถุญ:

ุชูุฑุนุงุช ุงูุฅุดุงุฑุงุช (Nagdat vs ุงููุณุชุฎุฏู).

ุงูุญุณุงุจ ุงูุชุฌุฑูุจู ูุงูุญูููู.

ุฃุฏูุงุช ุฅุฏุงุฑุฉ ุงููุฎุงุทุฑ.

ูุฑุงูุจุฉ ุงูุตููุงุช ูุฃุฒูุงุฌ ุงูุนููุงุช.