╔══════════════════════════════════════════════════════════════════╗
║              🚂 نشر سريع على Railway - 3 خطوات                ║
╚══════════════════════════════════════════════════════════════════╝

┌────────────────────────────────────────────────────────────────┐
│ الخطوة 1: رفع على GitHub                                       │
└────────────────────────────────────────────────────────────────┘

git init
git add .
git commit -m "Deploy to Railway"
git remote add origin https://github.com/YOUR_USERNAME/botbybit.git
git push -u origin main

┌────────────────────────────────────────────────────────────────┐
│ الخطوة 2: النشر على Railway                                   │
└────────────────────────────────────────────────────────────────┘

1. اذهب إلى: https://railway.app
2. Login with GitHub
3. New Project → Deploy from GitHub repo
4. اختر: botbybit
5. انتظر النشر...

┌────────────────────────────────────────────────────────────────┐
│ الخطوة 3: إضافة المتغيرات                                     │
└────────────────────────────────────────────────────────────────┘

في Railway Dashboard → Variables → Add:

TELEGRAM_TOKEN=7660340203:AAFSdms8_nVpHF7w6OyC0kWsNc4GJ_aIevw
ADMIN_USER_ID=8169000394
DEVELOPER_SECRET_KEY=YOUR_SECRET_KEY

ثم:
Settings → Generate Domain → انسخ الرابط

أضف متغير آخر:
BASE_WEBHOOK_URL=https://your-app.railway.app

اضغط Redeploy

╔══════════════════════════════════════════════════════════════════╗
║                    ✅ جاهز! البوت يعمل الآن                     ║
╚══════════════════════════════════════════════════════════════════╝

اختبار:
1. افتح: https://your-app.railway.app/health
2. يجب أن ترى: {"status": "healthy"}
3. افتح البوت في Telegram: /start

╔══════════════════════════════════════════════════════════════════╗
║                      📞 مشاكل؟                                  ║
╚══════════════════════════════════════════════════════════════════╝

✅ راجع Logs في Railway
✅ تأكد من جميع المتغيرات
✅ Redeploy بعد أي تعديل

📖 دليل كامل: DEPLOY_RAILWAY.md
💬 مساعدة: @Nagdat

╔══════════════════════════════════════════════════════════════════╗
║                  صُنع بـ ❤️ بواسطة Nagdat                      ║
╚══════════════════════════════════════════════════════════════════╝

