๐ ุฏููู ุงุณุชุฎุฏุงู ุงุฎุชูุงุฑ ุงูููุตุฉ (Bybit & MEXC)

โ ุชู ุฅุถุงูุฉ ุฏุนู MEXC ุจูุฌุงุญ!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ููููุฉ ุงููุตูู ูุงุฎุชูุงุฑ ุงูููุตุฉ:

1๏ธโฃ ุงูุชุญ ุงูุจูุช ูู Telegram
2๏ธโฃ ุงุถุบุท ุนูู ุฒุฑ "โ๏ธ ุงูุฅุนุฏุงุฏุงุช"
3๏ธโฃ ุณุชุฌุฏ ูู ุฃุนูู ุงููุงุฆูุฉ ุฒุฑ "๐ฆ ุงุฎุชูุงุฑ ุงูููุตุฉ (Bybit/MEXC)"
4๏ธโฃ ุงุถุบุท ุนููู

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฆ ุฎูุงุฑุงุช ุงูููุตุงุช:

๐ Bybit:
   โ ูุฏุนู Spot (ููุฑู)
   โ ูุฏุนู Futures (ุนููุฏ ูุณุชูุจููุฉ)
   โ ุฑุงูุนุฉ ูุงููุฉ ูุชุงุญุฉ
   โ ุญุณุงุจ ุชุฌุฑูุจู ูุชุงุญ

๐ MEXC:
   โ ูุฏุนู Spot ููุท (ููุฑู)
   โ ูุง ูุฏุนู Futures
   โ ูุง ุชูุฌุฏ ุฑุงูุนุฉ ูุงููุฉ
   โ๏ธ ููุท ุงูุชุฏุงูู ุงูููุฑู

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุฎุทูุงุช ุฑุจุท API:

ุจุงููุณุจุฉ ูู Bybit:
1. ุงุถุบุท ุนูู "Bybit" ูู ูุงุฆูุฉ ุงูููุตุงุช
2. ุงุถุบุท "๐ ุฑุจุท/ุชุญุฏูุซ Bybit API Keys"
3. ุฃุฏุฎู ุงูููุงุชูุญ ุจุงูุตูุบุฉ: API_KEY:API_SECRET
4. ุงุถุบุท "โ ุงุณุชุฎุฏุงู Bybit"

ุจุงููุณุจุฉ ูู MEXC:
1. ุงุถุบุท ุนูู "MEXC" ูู ูุงุฆูุฉ ุงูููุตุงุช
2. ุงุถุบุท "๐ ุฑุจุท/ุชุญุฏูุซ MEXC API Keys"
3. ุฃุฏุฎู ุงูููุงุชูุญ ุจุงูุตูุบุฉ: API_KEY:API_SECRET
4. ุงุถุบุท "โ ุงุณุชุฎุฏุงู MEXC"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุงูุญุตูู ุนูู API Keys:

ูู Bybit:
1. ุงุฐูุจ ุฅูู https://www.bybit.com/
2. Account โ API Management
3. Create New Key
4. ูุนูู ุงูุตูุงุญูุงุช: Read, Write, Trade

ูู MEXC:
1. ุงุฐูุจ ุฅูู https://www.mexc.com/
2. Account โ API Management
3. Create New API Key
4. ูุนูู ุตูุงุญูุฉ: Spot Trading ููุท

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุงุฎุชุจุงุฑ ุงูุงุชุตุงู:

ุจุนุฏ ุฑุจุท API:
โข ุงุถุบุท "๐ ุงุฎุชุจุงุฑ ุงูุงุชุตุงู"
โข ุณูุนุฑุถ ุญุงูุฉ API ูุงูุฑุตูุฏ
โข ุฅุฐุง ูุฌุญ ุงูุงุฎุชุจุงุฑุ ููููู ุงูุจุฏุก ุจุงูุชุฏุงูู

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ ููุงุญุธุงุช ูููุฉ:

1. MEXC ุชุฏุนู Spot ููุท - ุฅุฐุง ุงุฎุชุฑุช MEXC ุณูุชู ุชุบููุฑ 
   ููุน ุงูุณูู ุชููุงุฆูุงู ุฅูู Spot

2. ูุง ูููู ุงุณุชุฎุฏุงู ุงูุฑุงูุนุฉ ุงููุงููุฉ ูู MEXC

3. ููููู ุงูุชุจุฏูู ุจูู ุงูููุตุงุช ูู ุฃู ููุช

4. ูู ููุตุฉ ุชุญุชุงุฌ API Keys ุฎุงุตุฉ ุจูุง

5. ููููู ุฑุจุท ููุง ุงูููุตุชูู ูุงูุชุจุฏูู ุจููููุง

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุฅุฑุณุงู ุงูุฅุดุงุฑุงุช ูู TradingView:

ูู JSON ุงูุฅุดุงุฑุฉ ุฃุถู ุญูู exchange:

ููุชุฏุงูู ุนูู Bybit:
{
  "action": "buy",
  "symbol": "BTCUSDT",
  "price": "{{close}}",
  "time": "{{time}}",
  "exchange": "BYBIT"
}

ููุชุฏุงูู ุนูู MEXC:
{
  "action": "buy",
  "symbol": "BTCUSDT",
  "price": "{{close}}",
  "time": "{{time}}",
  "exchange": "MEXC"
}

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐งช ุงูุงุฎุชุจุงุฑ:

ุงุณุชุฎุฏู ุงูุณูุฑูุจุชุงุช ุงูุชุงููุฉ ููุงุฎุชุจุงุฑ:

1. ุงุฎุชุจุงุฑ MEXC:
   python test_mexc_connection.py

2. ุฅุฑุณุงู ุฅุดุงุฑุฉ ุชุฌุฑูุจูุฉ:
   python test_send_signal.py
   (ุงุฎุชุฑ ุงูููุตุฉ: 2 ูู MEXC)

3. ุฅุนุฏุงุฏ MEXC ุจุณูููุฉ:
   python setup_mexc.py

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ ุชู ุงูุฅุนุฏุงุฏ ุจูุฌุงุญ!

ุงูุขู ููููู:
โข ุงุฎุชูุงุฑ ุงูููุตุฉ ุงูููุถูุฉ
โข ุฑุจุท API ุงูุฎุงุต ุจูู ููุตุฉ
โข ุงุณุชูุจุงู ุงูุฅุดุงุฑุงุช ูุงูุชุฏุงูู
โข ุงูุชุจุฏูู ุจูู ุงูููุตุงุช ุจุณูููุฉ

ูููุฒูุฏ ูู ุงููุนูููุงุช ุฑุงุฌุน:
โข README_MEXC.md
โข INTEGRATION_GUIDE_MEXC.md

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

