โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ ุชู ุฅุตูุงุญ ุงูุชุฑุงุจุท ุงููุงูู ุจูู ุฃุฏูุงุช ุงููุดุฑูุน
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ุงููุดุงูู ุงูุชู ูุงูุช ููุฌูุฏุฉ:
โ ูุชุญ ุตููุฉ โ ูุง ุชูุญูุธ ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช
โ ุฅุบูุงู ุตููุฉ โ ูุง ููุญุฏูุซ ุงููุญูุธุฉ
โ ุฅุนุงุฏุฉ ุชุดุบูู ุงูุจูุช โ ุชุถูุน ุฌููุน ุงูุตููุงุช
โ user_manager โ ูุง ูุญูุธ ุงูุญููู ุงูุฌุฏูุฏุฉ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ุงูุฅุตูุงุญุงุช ุงูููุทุจูุฉ:

1๏ธโฃ ูุชุญ ุงูุตููุงุช (bybit_trading_bot.py):
   โ execute_demo_trade() - ุงููููุชุดุฑ โ ูุญูุธ ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช
   โ execute_demo_trade() - ุงูุณุจูุช โ ูุญูุธ ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช
   โ ุฌููุน ุงูุญููู ูุญููุธุฉ: initial_quantity, current_quantity, 
      take_profits, stop_loss, partial_closes, market_type, leverage

2๏ธโฃ ุฅุบูุงู ุงูุตููุงุช (bybit_trading_bot.py):
   โ close_position() โ ูุญุฏูุซ ูุงุนุฏุฉ ุงูุจูุงูุงุช + ุงูุฑุตูุฏ
   โ execute_partial_close_percentage() โ ูุญุฏูุซ ูุงุนุฏุฉ ุงูุจูุงูุงุช + ุงูุฑุตูุฏ
   โ ุงููุญูุธุฉ ุชูุญุฏูุซ ุชููุงุฆูุงู ูู TradingAccount

3๏ธโฃ ุชุญููู ุงูุจูุงูุงุช (bybit_trading_bot.py):
   โ load_open_positions_from_db() โ ูุญููู ุงูุตููุงุช ุนูุฏ ุงูุจุฏุก
   โ update_balance_from_db() โ ูุญููู ุงูุฑุตูุฏ ุนูุฏ ุงูุจุฏุก
   โ ูุง ุชุถูุน ุฃู ุจูุงูุงุช

4๏ธโฃ user_manager (user_manager.py):
   โ execute_user_trade() โ ูุญูุธ ุฌููุน ุงูุญููู ุงูุฌุฏูุฏุฉ
   โ ูุชูุงูู ูุน ูุธุงู TP/SL/Partial Close

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ุงูุขู:
โ ูุชุญ ุตููุฉ โ ููุญูุธ ูู: TradingAccount + open_positions + ูุงุนุฏุฉ ุงูุจูุงูุงุช
โ ุฅุบูุงู ุตููุฉ โ ููุญุฏูุซ: ุงููุญูุธุฉ + ูุงุนุฏุฉ ุงูุจูุงูุงุช + ุงูุฑุตูุฏ
โ ุฅุนุงุฏุฉ ุชุดุบูู โ ููุญููู: ุงูุตููุงุช + ุงูุฑุตูุฏ ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช
โ ุงูุชุฑุงุจุท ูุงูู โ ุฌููุน ุงูุฃุฏูุงุช ูุชุฒุงููุฉ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
       ๐ ุงูุจูุช ุงูุขู ูุชูุงูู ููุชุฑุงุจุท ุจุดูู ูุงูู!
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
